"","V1","V2","V3","Station","lon","lat","lat2","lon2"
"1","19th Ave/Montebello",NA,"12/27/2008","19th Ave/Montebello Station,Phoenix",NA,NA,NA,NA
"2","19th Ave/Camelback",NA,"12/27/2008","19th Ave/Camelback Station,Phoenix",NA,NA,NA,NA
"3","7th Ave/Camelback",NA,"12/27/2008","7th Ave/Camelback Station,Phoenix",NA,NA,NA,NA
"4","Central Ave/Camelback",NA,"12/27/2008","Central Ave/Camelback Station,Phoenix",NA,NA,NA,NA
"5","Campbell/Central Ave",NA,"12/27/2008","Campbell/Central Ave Station,Phoenix",NA,NA,NA,NA
"6","Indian School/Central Ave",NA,"12/27/2008","Indian School/Central Ave Station,Phoenix",NA,NA,NA,NA
"7","Osborn/Central Ave",NA,"12/27/2008","Osborn/Central Ave Station,Phoenix",NA,NA,NA,NA
"8","Thomas/Central Ave",NA,"12/27/2008","Thomas/Central Ave Station,Phoenix",NA,NA,NA,NA
"9","Encanto/Central Ave",NA,"12/27/2008","Encanto/Central Ave Station,Phoenix",NA,NA,NA,NA
"10","McDowell/Central Ave",NA,"12/27/2008","McDowell/Central Ave Station,Phoenix",NA,NA,NA,NA
"11","Roosevelt/Central Ave",NA,"12/27/2008","Roosevelt/Central Ave Station,Phoenix",NA,NA,NA,NA
"12","Van Buren/Central Ave",NA,"12/27/2008","Van Buren/Central Ave Station,Phoenix",NA,NA,NA,NA
"13","Washington/Central Ave",NA,"12/27/2008","Washington/Central Ave Station,Phoenix",NA,NA,NA,NA
"14","3rd St/Washington",NA,"12/27/2008","3rd St/Washington Station,Phoenix",NA,NA,NA,NA
"15","12th St/Washington",NA,"12/27/2008","12th St/Washington Station,Phoenix",NA,NA,NA,NA
"16","24th St/Washington",NA,"12/27/2008","24th St/Washington Station,Phoenix",NA,NA,NA,NA
"17","38th St/Washington",NA,"12/27/2008","38th St/Washington Station,Phoenix",NA,NA,NA,NA
"18","44th St/Washington",NA,"12/27/2008","44th St/Washington Station,Phoenix",NA,NA,NA,NA
"19","50th St/Washington",NA,"12/27/2008","50th St/Washington Station,Phoenix",NA,NA,NA,NA
"20","Priest Dr/Washington",NA,"12/27/2008","Priest Dr/Washington Station,Phoenix",NA,NA,33.442,-111.956
"21","Center Pkwy/Washington",NA,"12/27/2008","Center Pkwy/Washington Station,Phoenix",NA,NA,NA,NA
"22","Mill Ave/3rd St",NA,"12/27/2008","Mill Ave/3rd St Station,Phoenix",NA,NA,33.427,-111.94
"23","Veteran's Way/College",NA,"12/27/2008","Veteran's Way/College Station,Phoenix",NA,NA,33.426,-111.936
"24","University Dr/Rural Rd",NA,"12/27/2008","University Dr/Rural Rd Station,Phoenix",NA,NA,NA,NA
"25","Dorsey/Apache Blvd",NA,"12/27/2008","Dorsey/Apache Blvd Station,Phoenix",NA,NA,NA,NA
"26","McClintock/Apache Blvd",NA,"12/27/2008","McClintock/Apache Blvd Station,Phoenix",NA,NA,NA,NA
"27","Smith-Martin/Apache Blvd",NA,"12/27/2008","Smith-Martin/Apache Blvd Station,Phoenix",NA,NA,NA,NA
"28","Price-101 Fwy/Apache Blvd",NA,"12/27/2008","Price-101 Fwy/Apache Blvd Station,Phoenix",NA,NA,33.415,-111.888
"29","Sycamore/Main St",NA,"12/27/2008","Sycamore/Main St Station,Phoenix",NA,NA,33.415,-111.87
